<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>688</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>962</width>
    <height>688</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #373b44, stop:1 #4286f4);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="destination_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#destination_button {
 background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #00b4db, stop:1 #0083b0);
border-radius: 4px;
color: #17141c;
}

#destination_button:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
}</string>
    </property>
    <property name="text">
     <string>Select Destination Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_text">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#input_text {
background-color: #f0e9c0;
color: #141417;
border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="paste_link_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>59</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#paste_link_label {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
border-radius: 4px;
color: #18161c;
}</string>
    </property>
    <property name="text">
     <string>Paste YouTube Link:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="download_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#download_button {
background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #43cea2, stop:1 #185a9d);
border-radius: 4px;
color: #18161c;
}

#download_button:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
}</string>
    </property>
    <property name="text">
     <string>Download </string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_list_button">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#add_list_button {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
border-radius: 4px;
color: #18161c;
}

#add_list_button:pressed {
background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #43cea2, stop:1 #185a9d);
}</string>
    </property>
    <property name="text">
     <string>Add to the list</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_widget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>951</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#list_widget {
background: #fafad9;
color: #171714;
border-radius: 4px
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_list_button">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#clear_list_button {
background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #43cea2, stop:1 #185a9d);
border-radius: 4px;
color: #18161c;
}

#clear_list_button:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
}</string>
    </property>
    <property name="text">
     <string>Clear List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#delete_button {
background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #43cea2, stop:1 #185a9d);
border-radius: 4px;
color: #18161c;
}

#delete_button:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #edbc61, stop: 1 #f0ad30);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
